FROM composer:2.2.6 AS composer

FROM php:8.2-fpm

RUN apt-get update \
    && apt-get install -y \
        unzip \
        sudo \
        libzip-dev \
        zip \
        libmcrypt-dev \
        libpq-dev \
        libxml2-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libwebp-dev \
        postgresql-client

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pgsql pdo_pgsql pdo sockets zip soap intl bcmath exif

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY php.ini /usr/local/etc/php/conf.d

WORKDIR /var/www